# java_homeworks

./: README.md
hw_01/: pom.xml
hw_01/src/main/java/hw_01/: Bor.java  StreamSerializable.java  Trie.java
hw_01/src/test/java/hw_01/: TrieImplTest.java
hw_02/: .project  pom.xml
hw_02/src/main/java/hw_02/: DictImpl.java  Dictionary.java
hw_02/src/test/java/hw_02/: DictTest.java
hw_03/: pom.xml
hw_03/src/main/java/hw_01/: Bor.java
hw_03/src/test/java/hw_01/: TrieImplTest.java
hw_04/: pom.xml
hw_04/src/main/java/hw_04/: Collections.java  Function1.java  Function2.java  Predicate.java
hw_04/src/test/java/hw_04/: HomeworkTest.java
hw_05/: existingFile.txt  pom.xml
hw_05/src/main/java/hw_05/: Album.java  Artist.java  FirstPartTasks.java  SecondPartTasks.java  Track.java
hw_05/src/test/java/hw_05/: FirstPartTasksTest.java  SecondPartTasksTest.java
hw_git/: mygit  pom.xml
hw_git/src/main/java/hw_git/: BranchProblemException.java  GitCli.java  GitCore.java  RepInformation.java
hw_git/src/test/java/hw_git/: AppTest.java  ComplexTests.java
hw_git_1/: pom.xml
hw_git_1/src/main/java/hw_git/: GitCli.java  GitCore.java  RepInformation.java
hw_git_1/src/test/java/hw_git/: AppTest.java
hw_git_2/: pom.xml
hw_git_2/src/main/java/hw_git/: GitCli.java  GitCore.java  UnversionedException.java
hw_git_2/src/test/java/hw_git/: AppTest.java
server_test/: pom.xml
server_test/results/: 000.txt  001.txt  002.txt  00_metadata.txt  010.txt  011.txt  012.txt  01_metadata.txt  020.txt  021.txt  022.txt  02_metadata.txt  100.txt  101.txt  102.txt  10_metadata.txt  110.txt  111.txt  112.txt  11_metadata.txt  120.txt  121.txt  122.txt  12_metadata.txt  200.txt  201.txt  202.txt  20_metadata.txt  210.txt  211.txt  212.txt  21_metadata.txt  220.txt  221.txt  222.txt  22_metadata.txt  300.txt  301.txt  302.txt  30_metadata.txt  (+9 more)
server_test/src/main/java/server_test/client/: Client.java  Main.java  MeasureLauncher.java
server_test/src/main/java/server_test/client/gui/: GUI.java  RangeFields.java
server_test/src/main/java/server_test/server/: Main.java  QuadraticSorter.java  ServersManager.java  SortingTask.java  StatisticsHolder.java  TestServer.java  TestServerFactory.java
server_test/src/main/java/server_test/server/async/: Server.java
server_test/src/main/java/server_test/server/type1/: Server.java  Worker.java
server_test/src/main/java/server_test/server/type12/: Server.java  WorkerProvider.java  Worker_type1.java  Worker_type2.java
server_test/src/main/java/server_test/server/type_nonblocking/: AbstractRecieverTransmitter.java  Attachment.java  Reciever.java  Server.java  Transmitter.java
server_test/src/main/protobuf/: messages.proto
simpleThreadPool/: pom.xml
simpleThreadPool/src/main/java/simpleThreadPool/: ConcurrencyTest.java  LightExecutionException.java  LightFuture.java  SubmitGetTest.java  SupplierFuturePair.java  ThreadPool.java  ThreadPoolImpl.java  Worker.java
simpleThreadPool/src/test/java/simpleThreadPool/: PoolTest.java
torrent/: pom.xml
torrent/src/main/java/torrent/client/: FileProblemException.java  FilesDownloader.java  FilesHolder.java  GetHandler.java  Main.java  MainInner.java  PieceDownloader.java  REPL.java  ServerFilesLister.java  ServerProcess.java  SingleFileDownloader.java  SourcesUpdater.java  StatHandler.java  UpdatePerformer.java  Uploader.java
torrent/src/main/java/torrent/common/: AbstractConcreteTaskHandler.java  ConcreteRequestHandler.java  ConcreteTaskHandler.java  FileInformation.java  RequestCompletionHandler.java  RequestHandler.java  ServerProcess.java  ServerRequestHandler.java  StorageManager.java
torrent/src/main/java/torrent/server/: AbstractServerTaskHandler.java  ListHandler.java  Main.java  MainInner.java  OldClientsCleaner.java  ServerData.java  ServerRequestHandler.java  SourcesHandler.java  StorageManager.java  UpdateHandler.java  UploadHandler.java
torrent/src/test/java/torrent/: InteractionTests.java
torrent/src/test/java/torrent/server/: ServerTests.java
